# file_catalog

./: .gitignore  README.md  TempREADME.md  desktop.ini  pom.xml  vacationPlans.txt
FileCatalogApplication/src/: AddToCatalogPanel.java  CatalogPanel.java  CatalogTable.java  CompareFilePanel.java  ComparisonDisplay.java  ContentDisplay.java  FileInfo.java  FilePanel.java  FileRowPanel.java  FileTable.java  Main.java  MainFrame.java  MoveFilePanel.java  MyFrame.java  MyTag.java  MyTextField.java  ViewMoreButton.java  ViewMorePanel.java
FileCatalogApplication/src/main/java/utilities/: DatabaseUtils.java  FileRecord.java
FileCatalogApplication/src/test/java/utilitiesTest/: DatabaseUtilsTest.java
TeamAFiles/: favouriteFoods.txt  members.txt
TeamBFiles/: favoriteFood.txt  vacationPlans.txt
data/: catalog.db
src/main/java/: Main.java  MainGUI.java  MainUtilities.java
src/main/java/GUI/src/: AddToCatalogPanel.java  CatalogPanel.java  CatalogTable.java  ContentDisplay.java  FilePanel.java  FileTable.java  ImageLoader.java  MainFrame.java  MoveFilePanel.java  MyTag.java  MyTextField.java  ViewMorePanel.java
src/main/java/GUI/src/Interfaces/: AddToCatalogPanel.java  CatalogPanel.java  CatalogTable.java  CompareFilePanel.java  ComparisonDisplay.java  ContentDisplay.java  FileInfo.java  FilePanel.java  FileTable.java  MainFrame.java  MoveFilePanel.java  MyTag.java  MyTextField.java  ViewMoreButton.java  ViewMorePanel.java
src/main/java/utilities/: CatalogSyncScheduler.java  DatabaseUtils.java  DirectoryContent.java  DiskComparison.java  DiskReader.java  FileCatalog.java  FileCatalogSync.java  FileComparison.java  FileContent.java  FileRecord.java  FileValidation.java
src/main/java/yourName/: App.java
src/main/resources/data/: catalog.db
src/test/java/utilitiesTest/: DiskComparisonTest.java  FileCatalogTest.java  FileComparisonTest.java  FileRecordTest.java  FileValidationTest.java
src/test/java/yourNameTest/: AppTest.java
test/java/utilitiesTest/: DatabaseUtilsTest.java  DiskComparisonTest.java  FileRecordTest.java  FileValidationTest.java
